VITE_SUPABASE_PROJECT_ID="foixxcnqzazgqnkvvygx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaXh4Y25xemF6Z3Fua3Z2eWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzY4ODAsImV4cCI6MjA4MzU1Mjg4MH0.-PRFhUL2bX9xbpu1-WOjs09wrWw1jLBq_9-UrNFk_G0"
VITE_SUPABASE_URL="https://foixxcnqzazgqnkvvygx.supabase.co"
